# Exploring eBay Car Sales Dataset Guided Project

This project goes through some basic data cleaning and analysis (which is admitedly a little aimless) steps on a 50000-row dataset of eBay car sales.

The dataset is specifically from [eBay Kleinzeigen](https://www.ebay-kleinanzeigen.de/), a classifieds section of German eBay. The data was scraped in 2016 by Kaggle user orgesleka, although the dataset is no longer available on Kaggle. It is present [here](https://data.world/data-society/used-cars-data).

As a Dataquest guided project, Dataquest has further dirtied the data, undoing what cleaning had occurred prior to upload on Kaggle in order to more closely resemble what one could expect from a freshly scraped dataset.

This notebook will differ from Dataquest's instructions when they were redundant or obtuse.

Sections below:

[0.0 Importing Data](#0.0-Importing-Data) <br>
<br>
[1.0 Data Cleaning](#1.0-Data-Cleaning) <br>
[1.1 Re-Formatting Column Names](#1.1-Re-Formatting-Column-Names) <br>
[1.2 Change to Make](#1.2-Changes-to-Make) <br>
[1.3 Investigating Registration Year](#1.3-Investigating-Registration-Year) <br>
[1.4 Investigating Horse Power](#1.4-Investigating-Horse-Power) <br>
[1.5 Investigating Price](#1.5-Investigating-Price) <br>
[1.6 Investigating Odometer](#1.6-Investigating-Odometer) <br>
[1.7 Investigating DateTime Data](#1.7-Investigating-DateTime-Data) <br>
<br>
[2.0 Brief Analysis](#2.0-Brief-Analysis) <br>
[2.1 Car Brands](#2.1-Car-Brands) <br>
[2.2 Brand Mileage](#2.2-Brand-Mileage) <br>

---

In [1]:
#imports
import numpy as np
import pandas as pd

## 0.0 Importing Data

In [2]:
autos = pd.read_csv('autos.csv', encoding='Latin-1')

Quick looks at the data, using some basic pandas functions:

In [3]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [4]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

Summarizing initial view:
- Column names are in camel case, instead of preferred Python snakecase with underscores
- notrepaireddamage contains the most null values of any column, though this is be part of some Boolean data scheme
- a few columns have null data, and in general a data summary of each column will be produced further on

## 1.0 Data Cleaning

### 1.1 Re-Formatting Column Names

We will re-format the column names and wording:
- Change all columns names to camel case
- year/monthOfRegistration column names can be shortened without losing meaning
- notRepairedDamage is awkward wording (possibly due to German -> English translation), change to unrepaired_damage
- dateCreated on its own does not unambiguously refer to when an eBay user posted an ad, so clarify this

In [5]:
autos.rename(columns={
    'dateCrawled'         : 'date_crawled',
    'offerType'           : 'offer_type',
    'abtest'              : 'ab_test',
    'vehicleType'         : 'vehicle_type',
    'yearOfRegistration'  : 'registration_year',
    'powerPS'             : 'horse_power',
    'monthOfRegistration' : 'registration_month',
    'fuelType'            : 'fuel_type',
    'notRepairedDamage'   : 'unrepaired_damage',
    'dateCreated'         : 'ad_created',
    'nrOfPictures'        : 'n_pictures',
    'postalCode'          : 'postal_code',
    'lastSeen'            : 'last_seen'
}, inplace=True)

### 1.2 Changes to Make

Look at descriptive data using pandas' output

In [6]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,horse_power,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,n_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-23 19:38:20,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Things to address (column names bolded below) :

- basically all text values are the same (and no null values) in **seller** and **offer_type**, and only 2 options so could be dropped or boolean/categorical
- also boolean/categorical: **ab_test**, **gearbox**, **unrepaired_damage**
- **registration_year** has some wacky values..1000 to 9999, will have to explore more what's going on here
- **horse_power** has 0 as minimum and particularly large probably wrong units maximum of 17700, for investigation
- **odometer** appears to be categorical with only 13 unique options
- no ads have pictures apparently.. so **n_pictures** a useless column that can be dropped
- though a minor nitpick, **date_crawled**, **ad_created**, **last_seen** don't need to be so specific to the minute, could probably be just a date

By this time, Dataquest has made little to no discussion on handling categorical data, and this guided project is lacking in this respect. Without much direction for the ends of the dataset analysis, I opted not to spend too much time astray with the categorical data, not choosing to remove it either. It is simply left undiscussed here except where noted above. That said, columns **seller**, **offer_type**, **n_pictures** carry nearly no information and could be dropped anyway.

In the following sections, we will investigate **registration_year**, **horse_power**, and also correct the non-numeric datatypes in **price** and **odometer**.

### 1.3 Investigating Registration Year

Start by looking at the unique values made here:

In [7]:
autos['registration_year'].value_counts()

2000    3354
2005    3015
1999    3000
2004    2737
2003    2727
        ...
1931       1
1929       1
1001       1
9996       1
1952       1
Name: registration_year, Length: 97, dtype: int64

Looks like we have just some error in the text input like 1XXX instead of 2XXX and 999X instead of 199X. Regardless, instead of correcting by this scheme, we will simply reject the bad cases. This is Dataquest's approach, and while I think better could be done, it's understandable to go about it this way if the quantity of data is not too heavily impacted, and because we can't be sure all mistakes are correctable by the above scheme.

So let's simply prune the data to when cars exist, between something like the year 1900 and 2016. How many cases are outside of this range?

In [8]:
len(autos) - len(autos[autos['registration_year'].between(1900,2016)])

1972

Compared to the total 50000 rows, 1972 issues are less than 4% of the data. So rather than working to correct as above, let's simply remove those with unreasonable or typoed registration years:

In [9]:
autos = autos[autos['registration_year'].between(1900,2016)]

Now perform a simplistic sanity check of the year data:

In [10]:
autos['registration_year'].value_counts(normalize=True).sort_index()

1910    0.000187
1927    0.000021
1929    0.000021
1931    0.000021
1934    0.000042
          ...
2012    0.027546
2013    0.016782
2014    0.013867
2015    0.008308
2016    0.027401
Name: registration_year, Length: 78, dtype: float64

Good - a greater fraction of cases are from the later years than from early 1900's.

It's curious that cars registered to 2016 or 2012 are the most common here. Perhaps these are from sellers offering new cars (ie. the 2016 ones) and also a high proportion of used ~4 year old cars when people are looking to upgrade and/or change to something else.

### 1.4 Investigating Horse Power

Again start by looking at the unique values:

In [11]:
autos['horse_power'].value_counts()

0        4989
75       3004
60       2084
150      1985
140      1823
         ...
16          1
262         1
1103        1
454         1
16312       1
Name: horse_power, Length: 441, dtype: int64

It seems that the most common value of 0 is an indication that people did not know their car's horse power when filling in information to the ad posting. If so, this would likely be a useless value to include for any kind of analysis of car sales. Furthermore, it's hard to speculate on values that are greater than 3 digits as to how they are wrong. Sure something like XXXXX could instead be XXX.XX, but without being as confident about the issue as one can be about the registration_year data, correction is harder.

Regardless, move on without making any changes.

### 1.5 Investigating Price

In [12]:
autos['price'].value_counts()

$0         1335
$500        757
$1,500      696
$2,500      614
$1,200      606
           ...
$11,140       1
$277          1
$4,994        1
$885          1
$3,075        1
Name: price, Length: 2334, dtype: int64

Ignoring the presence of \\$0 for now, which likely indicates that the seller has no firm price and is open to offers, convert this column's data to numbers by removing \\$ and , characters. Then convert the column to int's.

In [13]:
autos['price'] = autos['price'].str.replace('$','').str.replace(',','')
autos['price'] = autos['price'].astype(int)

Some further sanity checking of the price values now that it is numeric:

In [14]:
autos['price'].value_counts().sort_index(ascending=True)

0           1335
1            150
2              2
3              1
5              2
            ...
10000000       1
11111111       2
12345678       1
27322222       1
99999999       1
Name: price, Length: 2334, dtype: int64

Looks like we have some unreasonable values afterall. Again, low prices likely indicate those listings that need a lowest minimum bid, while prices in the tens of millions, or at least the 99 million dollar price seems unreasonable. Also, a price of \\$12345678 seems like a joke value, so we may again somewhat ignorantly cut those too high and too low prices.

Before deciding how to deal with this, take a look at the high and low end postings:

In [15]:
autos[autos['price'] == 2].head()

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,horse_power,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,n_pictures,postal_code,last_seen
1171,2016-03-29 17:53:03,Seat_Leon_Spielzeug_Auto,privat,Angebot,2,control,limousine,1950,automatik,5,leon,"5,000km",0,diesel,seat,NaN,2016-03-29 00:00:00,0,26919,2016-04-06 03:45:23
24413,2016-03-27 22:06:23,Tausch_iPhone_6_gegen_Auto,privat,Angebot,2,test,NaN,2015,NaN,0,NaN,"5,000km",0,NaN,sonstige_autos,NaN,2016-03-27 00:00:00,0,65183,2016-03-28 10:47:27

After looking at some of the many values for \\$0 and \\$1, and not seeing anything obviously problematic, the above options for a price of $2 are more revealing. The second row named "Tausch_iPhone_6_gegen_Auto" translates to 'Swap iPhone 6 for a car'. The first row with "Spielzeug Auto" text is a toy car, and last row translates to 'Turkish public order office'. All translations done through Google Translate, beyond what bit of German language I can recognize. While all of these ads should be removed here, how should we go about removing similar ads? Adopting a basic min/max removal scheme, within what price thresholds should we keep ads?

After reviewing current ads on https://www.ebay-kleinanzeigen.de/s-autos/c216 , I am seeing legitimate car ads priced to 300 Euros. In order to provide some wiggle room in the minimum price (and to barely take 2016-to-now inflation into account), I will drop all ads with price below 100 Euros.

Now investigate the upper spectrum within the dataset:

In [16]:
autos[autos['price'] > 999999].head(20)

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,horse_power,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,n_pictures,postal_code,last_seen
2897,2016-03-12 21:50:57,Escort_MK_1_Hundeknochen_zum_umbauen_auf_RS_2000,privat,Angebot,11111111,test,limousine,1973,manuell,48,escort,"50,000km",3,benzin,ford,nein,2016-03-12 00:00:00,0,94469,2016-03-12 22:45:27
7814,2016-04-04 11:53:31,Ferrari_F40,privat,Angebot,1300000,control,coupe,1992,NaN,0,NaN,"50,000km",12,NaN,sonstige_autos,nein,2016-04-04 00:00:00,0,60598,2016-04-05 11:34:11
11137,2016-03-29 23:52:57,suche_maserati_3200_gt_Zustand_unwichtig_laufe...,privat,Angebot,10000000,control,coupe,1960,manuell,368,NaN,"100,000km",1,benzin,sonstige_autos,nein,2016-03-29 00:00:00,0,73033,2016-04-06 21:18:11
22947,2016-03-22 12:54:19,Bmw_530d_zum_ausschlachten,privat,Angebot,1234566,control,kombi,1999,automatik,190,NaN,"150,000km",2,diesel,bmw,NaN,2016-03-22 00:00:00,0,17454,2016-04-02 03:17:32
24384,2016-03-21 13:57:51,Schlachte_Golf_3_gt_tdi,privat,Angebot,11111111,test,NaN,1995,NaN,0,NaN,"150,000km",0,NaN,volkswagen,NaN,2016-03-21 00:00:00,0,18519,2016-03-21 14:40:18
39705,2016-03-22 14:58:27,Tausch_gegen_gleichwertiges,privat,Angebot,99999999,control,limousine,1999,automatik,224,s_klasse,"150,000km",9,benzin,mercedes_benz,NaN,2016-03-22 00:00:00,0,73525,2016-04-06 05:15:30
42221,2016-03-08 20:39:05,Leasinguebernahme,privat,Angebot,27322222,control,limousine,2014,manuell,163,c4,"40,000km",2,diesel,citroen,NaN,2016-03-08 00:00:00,0,76532,2016-03-08 20:39:05
47598,2016-03-31 18:56:54,Opel_Vectra_B_1_6i_16V_Facelift_Tuning_Showcar...,privat,Angebot,12345678,control,limousine,2001,manuell,101,vectra,"150,000km",3,benzin,opel,nein,2016-03-31 00:00:00,0,4356,2016-03-31 18:56:54
47634,2016-04-04 21:25:21,Ferrari_FXX,privat,Angebot,3890000,test,coupe,2006,NaN,799,NaN,"5,000km",7,NaN,sonstige_autos,nein,2016-04-04 00:00:00,0,60313,2016-04-05 12:07:37

By translating these ad names and by also looking at current postings, values less than 10 million are mostly legitimate, but those ads in the dataset with prices above 10 million are all not and will be removed.

In [17]:
autos = autos[autos['price'].between(100,10000000)]
autos['price'].describe()

count    4.635900e+04
mean     6.438031e+03
std      5.193209e+04
min      1.000000e+02
25%      1.250000e+03
50%      3.180000e+03
75%      7.590000e+03
max      1.000000e+07
Name: price, dtype: float64

### 1.6 Investigating Odometer

In [18]:
autos['odometer'].value_counts()

150,000km    29893
125,000km     4839
100,000km     2045
90,000km      1672
80,000km      1372
70,000km      1184
60,000km      1126
50,000km       991
40,000km       796
30,000km       757
20,000km       739
5,000km        712
10,000km       233
Name: odometer, dtype: int64

In [19]:
# seeing all values, a straightforward update like for price
autos['odometer'] = \
    autos['odometer'].str.replace('km','').str.replace(',','').astype('int')

In [20]:
# but also clarify in the column the units for the odometer:
autos.rename(columns={'odometer':'odometer_km'}, inplace=True)

### 1.7 Investigating DateTime Data

Three columns contain date/time information: date_crawled, ad_created, and last_seen.

Let's look at the dates (and ignore the times) for each column:

In [21]:
print(autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False).sort_index())

2016-03-05    0.025216
2016-03-06    0.014150
2016-03-07    0.036325
2016-03-08    0.033413
2016-03-09    0.033176
2016-03-10    0.032335
2016-03-11    0.032464
2016-03-12    0.036800
2016-03-13    0.015876
2016-03-14    0.036433
2016-03-15    0.034384
2016-03-16    0.029336
2016-03-17    0.031666
2016-03-18    0.012791
2016-03-19    0.034600
2016-03-20    0.037943
2016-03-21    0.037145
2016-03-22    0.032744
2016-03-23    0.032248
2016-03-24    0.029574
2016-03-25    0.031429
2016-03-26    0.032205
2016-03-27    0.030803
2016-03-28    0.034686
2016-03-29    0.034211
2016-03-30    0.033845
2016-03-31    0.031795
2016-04-01    0.033801
2016-04-02    0.035678
2016-04-03    0.038784
2016-04-04    0.036692
2016-04-05    0.012964
2016-04-06    0.003085
2016-04-07    0.001402
Name: date_crawled, dtype: float64

So clearly the data was crawly over a month or so.

In [22]:
print(autos['ad_created'].str[:10].value_counts(normalize=True, dropna=False).sort_index())

2015-06-11    0.000022
2015-08-10    0.000022
2015-09-09    0.000022
2015-11-10    0.000022
2015-12-05    0.000022
                ...
2016-04-03    0.039022
2016-04-04    0.037015
2016-04-05    0.011756
2016-04-06    0.003171
2016-04-07    0.001251
Name: ad_created, Length: 74, dtype: float64

Yep. Unsurprising that ads created in early April 2016 make up a small fraction of the dataset because these ads would only be available in the very late stages of data scraping.

In [23]:
print(autos['last_seen'].str[:10].value_counts(normalize=True, dropna=False).sort_index())

2016-03-05    0.001079
2016-03-06    0.004098
2016-03-07    0.005414
2016-03-08    0.007420
2016-03-09    0.009750
2016-03-10    0.010656
2016-03-11    0.012403
2016-03-12    0.023749
2016-03-13    0.008628
2016-03-14    0.012684
2016-03-15    0.015984
2016-03-16    0.016264
2016-03-17    0.028085
2016-03-18    0.007205
2016-03-19    0.015531
2016-03-20    0.020622
2016-03-21    0.020492
2016-03-22    0.020816
2016-03-23    0.018400
2016-03-24    0.019673
2016-03-25    0.018831
2016-03-26    0.016674
2016-03-27    0.015531
2016-03-28    0.020708
2016-03-29    0.022088
2016-03-30    0.024526
2016-03-31    0.023663
2016-04-01    0.022994
2016-04-02    0.024634
2016-04-03    0.025087
2016-04-04    0.024159
2016-04-05    0.125715
2016-04-06    0.223516
2016-04-07    0.132919
Name: last_seen, dtype: float64

...Not particularly interesting. Not surprising that ads were last seen more recently do now/when the data was scraped.

## 2.0 Brief Analysis

### 2.1 Car Brands

Start by looking at car brands are present within the dataset:

In [24]:
autos['brand'].value_counts()

volkswagen        9801
bmw               5108
opel              4971
mercedes_benz     4480
audi              4022
ford              3238
renault           2182
peugeot           1384
fiat              1187
seat               846
skoda              761
nissan             711
mazda              706
smart              658
citroen            651
toyota             593
hyundai            464
sonstige_autos     445
volvo              423
mini               408
mitsubishi         379
honda              365
kia                328
alfa_romeo         309
porsche            279
suzuki             275
chevrolet          263
chrysler           163
dacia              123
daihatsu           116
jeep               106
subaru              98
land_rover          98
saab                77
jaguar              71
daewoo              69
trabant             63
rover               62
lancia              49
lada                27
Name: brand, dtype: int64

Selecting the top 10 brands, let's look at the average ad prices from the dataset:

In [25]:
brands = autos['brand'].value_counts()[autos['brand'].value_counts() > 1000]

prices_by_brand = {}
for b in brands.keys():
    price_mean = autos.loc[autos['brand'] == b,'price'].mean()
    prices_by_brand[b] = round(price_mean,2)
    
prices_by_brand

{'volkswagen': 5639.9,
 'bmw': 8621.73,
 'opel': 3005.5,
 'mercedes_benz': 8672.65,
 'audi': 9380.72,
 'ford': 4086.93,
 'renault': 2496.07,
 'peugeot': 3113.86,
 'fiat': 2836.87}

Ultimately there's nothing really interesting to say here; cars go for different prices and this is no surprise. Some comparison between car prices and their original sale prices from manufacturer is uninformative. Maybe it's interesting to see how much each brand depreciates, as an indication of the car's capabaility over time, but meh.

Top brands: Volkswagen, BMW, Mercedes Benz, Audi <br>
Cheapest Brands: Opel, Renault, Peugeot, Fiat

### 2.2 Brand Mileage

Taking a sweeping assumption that the conditions for selling a car are uniform across these car brands, then looking at the average listed mileage would provide some indication of how much different cars (by brand) were driven before being posted for sale. Perhaps there is some significant different in mileage, and while there can be many reasons of this to demographic of drivers to urban vs rural setting of driving, let's take a quick look anyway.

In [26]:
mileage_by_brand = {}
for b in brands.keys():
    mileage_by_brand[b] = int(autos.loc[autos['brand'] == b,'odometer_km'].mean())

Now put this information together in a dataframe

In [27]:
brand_data = pd.DataFrame(pd.Series(prices_by_brand), columns=['mean_price'])
brand_data['mileage'] = pd.Series(mileage_by_brand)
brand_data

               mean_price  mileage
volkswagen        5639.90   128804
bmw               8621.73   132698
opel              3005.50   129384
mercedes_benz     8672.65   131025
audi              9380.72   129245
ford              4086.93   124277
renault           2496.07   128281
peugeot           3113.86   127127
fiat              2836.87   116950

Apparently there is only a significant difference in Fiat cars compared to the approximate average of 130000km driven in other car brands. While I am not personally aware of the Fiat brand besides their possibly small cars(?), I would suspect their lower mileage is from city-use over longer trips (with a reduced space for baggage too!) accruing higher mileage.